@use 'base_css/media';
@use 'base_css/theme';

.on-openings {
    .repertoire {

        display: grid;
        grid-template-areas: "board"
                             "replay"
                             "sections"
                             "tools";
        gap: 0.4em;

        --gauge-gap: calc(
          8px + 9 *
            ((100vw - 320px) / 880)
        );


        @include media.mq-at-least-col2 {
            grid-template-areas: 'board gauge replay'
            'sections sections sections'
            '. tools tools';

            grid-template-columns: var(--col2-uniboard-width) var(--gauge-gap) auto;

            gap: 0.1em;

            .eval-gauge {
                display: flex !important;
            }
        }

        @include media.mq-is-col2-squeeze {
            grid-template-areas: 'board gauge replay'
            'sections sections sections'
            '. tools tools';

            grid-template-columns: var(--col2-uniboard-width) var(--gauge-gap) minmax(200px, 300px);
            gap: 0.1em;
        }



        @include media.mq-at-least-col3 {
            grid-template-areas: 'board gauge replay sections'
            '. . . tools';

            grid-template-columns: minmax(auto, var(--col3-uniboard-width)) var(--gauge-gap) 320px 1fr;
            grid-template-rows: minmax(auto, var(--col3-uniboard-width));

            gap: 0.1em;

            .eval-gauge {
                display: flex !important;
            }
        }


        .eval-gauge {
            grid-area: gauge;
            display: none;
        }

        .sections-wrap {
            grid-area: sections;
        }

        .board-wrap {
            grid-area: board;
        }

        .replay-wrap {
            grid-area: replay;
        }

        .tools {
            grid-area: tools;
        }

        .sections-wrap {
            display: flex;
            flex-flow: column;

            h2.title {
                display: flex;
                justify-content: space-between;
            }

        .sections-scroll {

            position: relative;
            display: flex;
            flex-flow: column;
            overflow-y: scroll;
            overflow-x: hidden;

        .sections {
            flex: 1;
            display: flex;
            flex-flow: column;
            gap: 0.2em;


            .section {
                display: flex;
                flex-flow: column;

                input {
                    position: absolute;
                    opacity: 0;
                    z-index: -1;
                }

                label {
                    display: flex;
                    justify-content: space-between;
                    user-select: none;
                    cursor: pointer;
                    border-radius: 2px;
                    padding: 0.6em;
                    background: theme.$ac-li-orange2;

                    &:hover {
                      background: theme.$ac-li-orange;
                    }

                    &.active {
                    background: theme.$ac-li-orange-2;
                      color: theme.$text-primary;
                    }
                }

                .chapters {
                    display: flex;
                    flex-flow: column;
                    max-height: 0;
                    overflow: hidden;
                    gap: 0.1em;

                    .chapter {
                        border-radius: 2px;
                        user-select: none;
                        cursor: pointer;
                        margin: 0 0.4em;
                        background: theme.$ac-li-blue2;
                        color: theme.$text-primary;

                        &:hover {
                          background: theme.$ac-li-blue-2;
                        }

                        &.active {
                          background: theme.$ac-li-blue;
                        }

                        .title {
                            padding: 0.2em;
                        }

                        .progress-wrap {

                            display: flex;
                            align-items: flex-end;

                            h5 {
                                padding: 0 0.2em;
                            }

                            .progress {
                             flex: 1;
                            height: 8px;
                            background: theme.$ac-li-purple-2;
                            border: 1px  solid theme.$ac-li-purple-2;
                            border-radius: 2px;
                            display: flex;

                            .bar {
                                background: theme.$success;
                            }
                            }
                        }
                    }
                }

            }

            input:checked ~ .chapters {
                max-height: 100rem;
            }
        }
        }
        }


        & > .tools {
            display: flex;
            justify-content: flex-end;
            gap: 1em;
            margin: 1em 0;
            a {
                user-select: none;
                cursor: pointer;
            }

            a.delete {
                color: theme.$error;
            }
        }
    }
}