@use '../base_css/theme';

.editor-wrap {

    min-height: 280px;

.editor {
    display: grid;

    grid-template-areas: 
    '. . tools'
    'spare-top . tools'
    'board . tools'
    'spare-bottom . tools'
    '. . tools';

    grid-template-columns: 280px 2vmin 210px;
    grid-template-rows: min-content auto min-content;


    .spare-top {
        grid-area: spare-top;
    }

    .spare-bottom {
        grid-area: spare-bottom;
    }

    .board-wrap {
        grid-area: board;
    }

    .tools-wrap {
        grid-area: tools;
    }

    .spare-top {
        border-radius: 4px 4px 0 0;
    }
    .spare-bottom {
        border-radius: 0 0 4px 4px;
    }



    .board-wrap {
        aspect-ratio: 1;
    }

    .spare {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 5px inset;
        background: theme.$text-secondary;

        .no-square {
            flex: 0 0 12.5%;

            div {
                position: relative;

                .piece {
                    top: 0;
                    left: 0;
                    aspect-ratio: 1;
                    background-size: cover;
                    user-select: none;
                    cursor: pointer;
                }
            }

            .pointer {
                margin: 14%;
                width: 77%;
                background-image: url(../assets/images/pointer.svg)
            }
            .trash {
                margin: 14%;
                width: 77%;
                background-image: url(../assets/images/trash.svg)
            }
        }
    }


    .tools-wrap {
        padding: 0.5em;
        display: flex;
        flex-flow: column;
        gap: 0.4em;


        .metadata {

            background: theme.$text-secondary-2;
            padding: 0.5em;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);

            select {
                width: 100%;
                padding: 0.5em 0.6em;
                border-radius: 6px;
            }

            .castling {
                display: flex;
                flex-flow: column;

                label {

                    user-select: none;
                    cursor: pointer;
                input {
                        display: inline-block;
                        margin: 3px;
                        vertical-align: middle;
                    }
                }

                div {
                    margin: 0 0.5em;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }

            .enpassant {
                display: flex;
                justify-content: space-between;
                align-items: center;
                label {
                    flex: 1;
                    font-weight: bold;
                }
                select {
                    width: 9ch;
                }
            }
        }


        .actions {
            display:flex;
            flex-flow: column;

            gap: 0.5em;

            button {
                padding: 0.5em;
                border-radius: 3px;
                border: none;

                font-weight: bold;
                text-transform: uppercase;
                background: theme.$text-primary;
                color: theme.$text-light;
                user-select: none;
                cursor: pointer;

                &:hover {
                    background: theme.$text-secondary;
                    color: theme.$text-light2;
                }
            }
        }
    }

}
}